{
  "name": "n8n-nodes-kroki",
  "version": "0.1.0",
  "description": "n8n community node for Kroki diagram conversion service",
  "keywords": [
    "n8n-community-node-package",
    "kroki",
    "diagrams",
    "mermaid",
    "plantuml",
    "graphviz"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RustedVikingOG/n8n-nodes-kroki",
  "author": {
    "name": "RustedViking",
    "email": "vikingsearth@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustedVikingOG/n8n-nodes-kroki.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Kroki/Kroki.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
